# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=steam-price-watcher

# Elasticsearch
ELASTICSEARCH_USERNAME=elasic
ELASTICSEARCH_PASSWORD=tomerab
ELASTICSEARCH_NODE=http://localhost:9200

# Common
PORT=3000
DB_MAX_RETRY=5
BASE_URL=http://localhost:3000
BASE_FETCH_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2
BASE_INFO_URL=https://store.steampowered.com/api/appdetails?filters=price_overview&appids=252490