# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=steam-price-watcher

# Common
PORT=3000
DB_MAX_RETRY=5
PQUEUE_CONCURRENCY=5
BASE_URL=http://localhost:3000
BASE_FETCH_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2
BASE_DISCOUNTS_URL=http://store.steampowered.com/api/featuredcategories