# Elasticsearch
ELASTICSEARCH_USERNAME=elasic
ELASTICSEARCH_PASSWORD=tomerab
ELASTICSEARCH_NODE=http://localhost:9200

# Redis


# Common
PORT=3000
BASE_URL=http://localhost:3000
BASE_FETCH_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2
BASE_DISCOUNTS_URL=http://store.steampowered.com/api/featuredcategories