# Postgres and PgAdmin
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=steam-price-watcher
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# Elasticsearch & Kibana
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.8.2

# Set the cluster name
CLUSTER_NAME=steam-price-watcher-cluster

LICENSE=basic

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824